Entradas\A-n32-k5.vrp
Rota  #1: 1 27 8 14 18 20 32 22 1 custo: 155 demanda: 98
Rota  #2: 1 13 2 17 31 1 custo: 73 demanda: 72
Rota  #3: 1 21 6 26 11 16 23 10 9 19 15 1 custo: 244 demanda: 99
Rota  #4: 1 25 28 1 custo: 59 demanda: 44
Rota  #5: 1 7 3 4 24 29 5 12 30 1 custo: 254 demanda: 97
Custo Total: 784
Tempo 8223.0

Entradas\A-n33-k5.vrp
Rota  #1: 1 25 7 20 15 22 2 32 12 1 custo: 119 demanda: 98
Rota  #2: 1 13 6 27 8 9 14 33 3 1 custo: 172 demanda: 97
Rota  #3: 1 16 18 10 4 17 30 1 custo: 185 demanda: 92
Rota  #4: 1 11 31 26 28 5 21 1 custo: 138 demanda: 98
Rota  #5: 1 24 29 19 23 1 custo: 47 demanda: 61
Custo Total: 661
Tempo 7527.0

Entradas\A-n33-k6.vrp
Rota  #1: 1 11 18 12 30 20 8 1 custo: 164 demanda: 98
Rota  #2: 1 15 14 7 19 2 1 custo: 70 demanda: 89
Rota  #3: 1 5 9 4 3 16 10 21 6 1 custo: 173 demanda: 99
Rota  #4: 1 32 24 25 27 23 1 custo: 166 demanda: 67
Rota  #5: 1 13 22 1 custo: 71 demanda: 91
Rota  #6: 1 29 28 31 17 26 33 1 custo: 100 demanda: 97
Custo Total: 744
Tempo 6699.0

Entradas\B-n31-k5.vrp
Rota  #1: 1 15 16 12 25 20 2 4 1 custo: 154 demanda: 95
Rota  #2: 1 6 26 19 17 22 1 custo: 92 demanda: 56
Rota  #3: 1 23 7 10 14 18 24 1 custo: 111 demanda: 94
Rota  #4: 1 21 28 11 3 27 29 1 custo: 216 demanda: 70
Rota  #5: 1 5 30 8 31 13 9 1 custo: 104 demanda: 97
Custo Total: 677
Tempo 6274.0

Entradas\B-n34-k5.vrp
Rota  #1: 1 27 9 21 5 8 22 3 1 custo: 147 demanda: 99
Rota  #2: 1 6 7 26 18 32 29 14 16 1 custo: 111 demanda: 86
Rota  #3: 1 12 31 4 28 30 25 17 19 20 2 1 custo: 233 demanda: 100
Rota  #4: 1 13 11 24 34 33 23 1 custo: 158 demanda: 96
Rota  #5: 1 15 10 1 custo: 139 demanda: 76
Custo Total: 788
Tempo 7955.0

Entradas\B-n35-k5.vrp
Rota  #1: 1 14 33 3 20 12 6 31 16 1 custo: 226 demanda: 97
Rota  #2: 1 18 30 11 17 10 8 21 1 custo: 112 demanda: 84
Rota  #3: 1 26 9 32 22 1 custo: 135 demanda: 56
Rota  #4: 1 23 15 5 29 25 28 35 1 custo: 247 demanda: 100
Rota  #5: 1 13 24 2 27 19 4 34 7 1 custo: 242 demanda: 100
Custo Total: 962
Tempo 8599.0

Entradas\P-n16-k8.vrp
Rota  #1: 1 2 4 1 custo: 66 demanda: 35
Rota  #2: 1 3 1 custo: 42 demanda: 30
Rota  #3: 1 12 5 1 custo: 57 demanda: 30
Rota  #4: 1 7 1 custo: 24 demanda: 31
Rota  #5: 1 8 10 14 1 custo: 68 demanda: 29
Rota  #6: 1 9 1 custo: 64 demanda: 28
Rota  #7: 1 11 13 16 1 custo: 67 demanda: 33
Rota  #8: 1 6 15 1 custo: 62 demanda: 30
Custo Total: 450
Tempo 1746.0

Entradas\P-n19-k2.vrp
Rota  #1: 1 2 11 8 10 16 14 6 19 7 1 custo: 100 demanda: 158
Rota  #2: 1 3 9 17 18 4 13 15 12 5 1 custo: 115 demanda: 152
Custo Total: 215
Tempo 2086.0

Entradas\P-n20-k2.vrp
Rota  #1: 1 5 12 16 13 4 19 18 9 14 7 1 custo: 118 demanda: 159
Rota  #2: 1 20 6 15 17 10 8 3 11 2 1 custo: 98 demanda: 151
Custo Total: 216
Tempo 2636.0

